{
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "Debug with LLDB",
      "program": "${workspaceFolder}/build/tnn_example__cifar_mlp__train",
      "console": "integratedTerminal"
    }
  ]
}
